<configure xmlns="http://namespaces.zope.org/zope" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="plonetheme.lp">
  <i18n:registerTranslations directory="locales"/>
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include file="dependencies.zcml"/>
  <include file="profiles.zcml"/>
  <include file="permissions.zcml"/>
  <include package=".controlpanels"/>
  <include package=".indexers"/>
  <include package=".serializers"/>
  <include package=".viewlets"/>
  <include package=".vocabularies"/>
  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="l-p-theme"
      />

  <!-- LP Diazo themes (one per sub-site). -->
  <plone:static
      directory="themes/anchor"
      type="theme"
      name="anchor"
      />

  <plone:static
      directory="themes/se-firemap"
      type="theme"
      name="se-firemap"
      />

  <plone:static
      directory="themes/western-landscapes"
      type="theme"
      name="western-landscapes"
      />

  <plone:static
      directory="themes/wildland-fire"
      type="theme"
      name="wildland-fire"
      />

  <plone:static
      directory="themes/working-lands-for-wildlife"
      type="theme"
      name="working-lands-for-wildlife"
      />

  <plone:static
      directory="themes/aquatics"
      type="theme"
      name="aquatics"
      />

  <plone:static
      directory="themes/eastern-deciduous-forests"
      type="theme"
      name="eastern-deciduous-forests"
      />

  <plone:static
      directory="themes/grasslands-and-savannas"
      type="theme"
      name="grasslands-and-savannas"
      />

  <plone:static
      directory="themes/the-literature-gateway"
      type="theme"
      name="the-literature-gateway"
      />

  <plone:static
      directory="themes/birdlocale"
      type="theme"
      name="birdlocale"
      />

  <plone:static
      directory="themes/bobscapes"
      type="theme"
      name="bobscapes"
      />

  <plone:static
      directory="themes/lp-parent-site"
      type="theme"
      name="lp-parent-site"
      />

  <plone:static
      directory="themes/ecosystem-risks-benefits"
      type="theme"
      name="ecosystem-risks-benefits"
      />

  <plone:static
      directory="themes/equity-inclusion"
      type="theme"
      name="equity-inclusion"
      />

  <plone:static
      directory="themes/gis-planning"
      type="theme"
      name="gis-planning"
      />

</configure>
