<configure xmlns="http://namespaces.zope.org/zope" xmlns:i18n="http://namespaces.zope.org/i18n" xmlns:plone="http://namespaces.plone.org/plone" i18n_domain="plonetheme.lp">
  <i18n:registerTranslations directory="locales"/>
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include file="dependencies.zcml"/>
  <include file="profiles.zcml"/>
  <include file="permissions.zcml"/>
  <include package=".controlpanels"/>
  <include package=".indexers"/>
  <include package=".serializers"/>
  <include package=".vocabularies"/>
  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="l-p-theme"
      />

  <!-- LP Diazo themes (one per sub-site). -->
  <plone:static
      directory="themes/anchor"
      type="theme"
      name="anchor"
      />

  <plone:static
      directory="themes/se-firemap"
      type="theme"
      name="se-firemap"
      />

  <plone:static
      directory="themes/western-landscapes"
      type="theme"
      name="western-landscapes"
      />

  <plone:static
      directory="themes/wildland-fire"
      type="theme"
      name="wildland-fire"
      />

</configure>
